<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réservez le menu qui vous convient">
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="load_screen">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
          </div>
    </div>
    <header>
        <h1 id="logo">ohmyfood</h1>
    </header>
    <main>
        <div class="banner_wrapper">
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <label for="location"></label>
                <input type="search" id="location" name="location" placeholder="Paris, Belleville ...">
            </div>
            <div class="banner">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <div class="big_button">
                    <a href="#restaurants_anchor">Explorer nos restaurants</a>
                </div>
            </div>
        </div>
        <section class="steps">
            <h3>Fonctionnement</h3>
            <ol class="choices">
                <li class="first_choice">
                    <a href="">Choisissez un restaurant</a>
                </li>
                <li class="second_compose">
                    <a href="">Composez votre menu</a>
                </li>
                <li class="third_enjoy">
                    <a href="">Dégustez au restaurant</a>
                </li>
            </ol>
        </section>
        <section class="restaurants">
            <div id="restaurants_anchor"></div>
            <h3>Restaurants</h3>
            <div class="restaurants_wrapper">
                <a href="./views/lapalettedugout.html">
                    <figure>
                        <div class="badge">Nouveau</div>
                        <picture>
                            <img src="./assets/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                        </picture>
                        <figcaption>
                            <div>
                                <h4>La palette du goût
                                    <i class="far fa-heart"></i>
                                </h4>
                                <p>Ménilmontant</p>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                <a href="./views/lanoteenchantee.html">
                    <figure>
                        <div class="badge">Nouveau</div>
                        <picture>
                            <img src="./assets/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                        </picture>

                        <figcaption>
                            <div>
                                <h4>La note enchantée
                                    <i class="far fa-heart"></i>
                                </h4>
                                <p>Charonne</p>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                <a href="./views/alafrancaise.html">
                    <figure>
                        <picture>
                            <img src="./assets/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                        </picture>
                        <figcaption>
                            <div>
                                <h4>À la française
                                    <i class="far fa-heart"></i>
                                </h4>
                                <p>Cité Rouge</p>
                            </div>
                        </figcaption>
                    </figure>
                </a>
                <a href="./views/ledelicedessens.html">
                    <figure>
                        <picture>
                            <img src="./assets/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Le délice des sens">
                        </picture>
                        <figcaption>
                            <div>
                                <h4>Le délice des sens
                                    <i class="far fa-heart"></i>
                                </h4>
                                <p>Folie-Méricourt</p>
                            </div>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p class="logo">ohmyfood</p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="mailto:#">Contact</a></li>
        </ul>
    </footer>


</body>

</html>