<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réservez le menu qui vous convient">
    <title>ohmyfood | À la française</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <div id="logo">ohmyfood</div>  
    </header>
    <div class="banner">
        <img src="../assets/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
    </div>
    <main>
        <h1>À la française
                <i class="far fa-heart"></i>
        </h1>
        <div class="section_wrapper">
            <div class="entree blocks">
                <h2>entrées</h2>
                <div class="card">
                    <h3>Tartare de poulpe acidulé</h3>
                    <div class="text">
                        <p>Aux zestes d'orange</p>
                        <p>25€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Velouté de légumes d'antan</h3>
                    <div class="text">
                        <p>Carotte, panais, topinambour</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Soupe à l'oignon</h3>
                    <div class="text">
                        <p>Revisitée</p>
                        <p>20€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="plats blocks">
                <h2>plats</h2>
                <div class="card">
                    <h3>Coquilles Saint-Jacques</h3>
                    <div class="text">
                        <p>Accompagnées d'une purée de panais</p>
                        <p>40€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Magret de canard</h3>
                    <div class="text">
                        <p>Et parmentier de pommes de terre</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                    <div class="text">
                        <p>Sur son lit de gnocchis aux légumes</p>
                        <p>44€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="desserts blocks">
                <h2>desserts</h2>
                <div class="card">
                    <h3>Pétales de violettes glacés</h3>
                    <div class="text">
                        <p>Et purée de noisettes</p>
                        <p>18€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Fondant au chocolat</h3>
                    <div class="text">
                        <p>Revisité</p>
                        <p>22€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Millefeuille croustillant</h3>
                    <div class="text">
                        <p>Myrtilles et pâte d’amande</p>
                        <p>23€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
        </div>
        <div class="big_button">
            <a href="#">Commander</a>
        </div>
    </main>

    <footer>
        <p class="logo">ohmyfood</p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="mailto:fortin.romain@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>
</html>