<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réservez le menu qui vous convient">
    <title>ohmyfood | La note enchantée</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <div id="logo">ohmyfood</div>  
    </header>
    <div class="banner">
        <img src="../assets/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
    </div>
    <main>
        <h1>La note enchantée
                <i class="far fa-heart"></i>
        </h1>
        <div class="section_wrapper">
            <div class="entree blocks">
                <h2>entrées</h2>
                <div class="card">
                    <h3>Ravioles de foie gras</h3>
                    <div class="text">
                        <p>Accompagnés de leur crème à la truffe</p>
                        <p>25€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Caviar osciètre</h3>
                    <div class="text">
                        <p>Sur blini à la farine de blé noir</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Homard et espuma de potiron</h3>
                    <div class="text">
                        <p>Mariné aux zestes d'orange</p>
                        <p>20€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Foie gras de canard cuit entier</h3>
                    <div class="text">
                        <p>Confiture de figue et pain toasté</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="plats blocks">
                <h2>plats</h2>
                <div class="card">
                    <h3>Noix de coquilles Saint-Jacques</h3>
                    <div class="text">
                        <p>Sur lit de purée de céleri-rave</p>
                        <p>40€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Langoustine poêlée</h3>
                    <div class="text">
                        <p>Purée de patate douce</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Mijoté de queue de boeuf</h3>
                    <div class="text">
                        <p>Et riz sauvage aux zestes de citron</p>
                        <p>44€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="desserts blocks">
                <h2>desserts</h2>
                <div class="card">
                    <h3>Macaron noisette et chocolat</h3>
                    <div class="text">
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <p>18€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Baba au rhum revisité</h3>
                    <div class="text">
                        <p>Avec son coulis de citron</p>
                        <p>22€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Tarte au citron meringuée</h3>
                    <div class="text">
                        <p>Déstructurée</p>
                        <p>23€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
        </div>
        <div class="big_button">
            <a href="#">Commander</a>
        </div>
    </main>

    <footer>
        <p class="logo">ohmyfood</p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="mailto:fortin.romain@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>
</html>