<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réservez le menu qui vous convient">
    <title>ohmyfood | La palette du goût</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/menu.css">
</head>

<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <div id="logo">ohmyfood</div>
    </header>
    <div class="banner">
        <img src="../assets/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
    </div>
    <main>
        <h1>La palette du goût
            <i class="far fa-heart"></i>
        </h1>
        <div class="section_wrapper">
            <div class="entree blocks">
                <h2>entrées</h2>
                <div class="card">
                    <h3>Fricassée d'escargot</h3>
                    <div class="text">
                        <p>Au piment d'Espelette</p>
                        <p>25€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Foie gras de canard mi-cuit</h3>
                    <div class="text">
                        <p>Et ses copeaux de truffe noire</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Oeuf au plat</h3>
                    <div class="text">
                        <p>Assaisonné à la truffe sur lit de caviar</p>
                        <p>20€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="plats blocks">
                <h2>plats</h2>
                <div class="card">
                    <h3>Filet de boeuf aux herbes</h3>
                    <div class="text">
                        <p>Accompagné de sa ribambelle de légumes</p>
                        <p>40€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Parmentier de queue de boeuf</h3>
                    <div class="text">
                        <p>À la truffe noire sur sa purée de panais</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Filet de turbot</h3>
                    <div class="text">
                        <p>Aux agrumes</p>
                        <p>44€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="desserts blocks">
                <h2>desserts</h2>
                <div class="card">
                    <h3>Paris-Brest</h3>
                    <div class="text">
                        <p>Revisité</p>
                        <p>18€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Macaron au chocolat d'exception</h3>
                    <div class="text">
                        <p>Et glace à la vanille de Madagascar</p>
                        <p>22€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Mousse au chocolat</h3>
                    <div class="text">
                        <p>Au piment d'Espelette et à la truffe noire</p>
                        <p>23€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
        </div>
        <div class="big_button">
            <a href="#">Commander</a>
        </div>
    </main>

    <footer>
        <p class="logo">ohmyfood</p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="mailto:fortin.romain@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>