<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Réservez le menu qui vous convient">
    <title>ohmyfood | Le délice des sens</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/menu.css">
</head>

<body>
    <header>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
        <div id="logo">ohmyfood</div>
    </header>
    <div class="banner">
        <img src="../assets/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
    </div>
    <main>
        <h1>Le délice des sens
            <i class="far fa-heart"></i>
        </h1>
        <div class="section_wrapper">
            <div class="entree blocks">
                <h2>entrées</h2>
                <div class="card">
                    <h3>Tartare de thon</h3>
                    <div class="text">
                        <p>Assaisonné au yuzu</p>
                        <p>25€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Bouchée de homard croustillant</h3>
                    <div class="text">
                        <p>Et sa farandole de petits légumes</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Velouté de cèpes</h3>
                    <div class="text">
                        <p>Aux truffes</p>
                        <p>20€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="plats blocks">
                <h2>plats</h2>
                <div class="card">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <div class="text">
                        <p>Et sa crème de truffe</p>
                        <p>40€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Langouste rôtie</h3>
                    <div class="text">
                        <p>Et parmentier de pommes de terre</p>
                        <p>35€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Côte de boeuf Angus</h3>
                    <div class="text">
                        <p>Et sa purée de panais</p>
                        <p>44€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
            <div class="desserts blocks">
                <h2>desserts</h2>
                <div class="card">
                    <h3>Farandole de desserts</h3>
                    <div class="text">
                        <p>Du chef</p>
                        <p>18€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Crème brulée</h3>
                    <div class="text">
                        <p>Revisité</p>
                        <p>22€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
                <div class="card">
                    <h3>Tiramisu</h3>
                    <div class="text">
                        <p>À la noisette</p>
                        <p>23€</p>
                    </div>
                    <span><i class="fas fa-check-circle"></i></span>
                </div>
            </div>
        </div>
        <div class="big_button">
            <a href="#">Commander</a>
        </div>
    </main>

    <footer>
        <p class="logo">ohmyfood</p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="mailto:fortin.romain@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>